# CoronaVirusApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/haidev/coronavirusapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haidev/coronavirusapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/haidev/coronavirusapp/data/model/: CoronaStatisticModel.kt
app/src/main/java/com/haidev/coronavirusapp/data/sharedpreferences/: SharedPreference.kt
app/src/main/java/com/haidev/coronavirusapp/data/source/endpoint/: ApiService.kt
app/src/main/java/com/haidev/coronavirusapp/data/source/remote/: ApiClient.kt
app/src/main/java/com/haidev/coronavirusapp/data/source/repository/: CoronaStatisticRepository.kt
app/src/main/java/com/haidev/coronavirusapp/di/: AppModule.kt  RemoteServiceModule.kt
app/src/main/java/com/haidev/coronavirusapp/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/haidev/coronavirusapp/ui/screen/home/: HomeActivity.kt  HomeNavigator.kt  HomeViewModel.kt  ItemCountryAdapter.kt  ItemLanguageAdapter.kt  ItemLanguageData.kt  ItemLanguageModel.kt
app/src/main/java/com/haidev/coronavirusapp/ui/screen/main/: HomeActivity.kt  HomeNavigator.kt  HomeViewModel.kt  ItemLanguageAdapter.kt  ItemLanguageData.kt  ItemLanguageModel.kt  MainActivity.kt
app/src/main/java/com/haidev/coronavirusapp/ui/screen/onboarding/: ItemOnboardingAdapter.kt  ItemOnboardingData.kt  ItemOnboardingModel.kt  OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingNavigator.kt  OnboardingViewModel.kt
app/src/main/java/com/haidev/coronavirusapp/util/: ConverterUtils.kt  DialogLoading.kt  ErrorUtils.kt  Errors.kt  LifecyclerUtils.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: bg_container_case.xml  bg_container_header.xml  bg_container_home.xml  bg_language_home.xml  bg_point_affected.xml  bg_point_recovered.xml  bg_rounded_button.xml  bg_spinner_country.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_onboarding.xml  dialog_loading.xml  item_country.xml  item_language.xml  item_onboarding.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/haidev/coronavirusapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
